# Copyright (c) 2009-2010 Satoshi Nakamoto
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

USE_UPNP:=-
USE_WALLET:=1
USE_LOWMEM:=0

BOOST_SUFFIX?=-mgw49-mt-s-1_57

INCLUDEPATHS= \
 -I"$(CURDIR)" \
 -I"c:/dev/coindeps32/boost_1_57_0/include" \
 -I"c:/dev/coindeps32/bdb-4.8/include" \
 -I"c:/dev/coindeps32/openssl-1.0.1p/include" \
 -I"c:/dev/coindeps32/Secp256k1/include" \
 -I"c:/dev/coindeps32/miniupnpc-1.9"

LIBPATHS= \
 -L"$(CURDIR)/leveldb" \
 -L"c:/dev/coindeps32/boost_1_57_0/lib" \
 -L"c:/dev/coindeps32/bdb-4.8/lib" \
 -L"c:/dev/coindeps32/openssl-1.0.1p/lib" \
 -L"c:/dev/coindeps32/Secp256k1/lib" \
 -L"c:/dev/coindeps32/miniupnpc-1.9"

LIBS= \
 -l leveldb \
 -l memenv \
 -l boost_system$(BOOST_SUFFIX) \
 -l boost_filesystem$(BOOST_SUFFIX) \
 -l boost_program_options$(BOOST_SUFFIX) \
 -l boost_thread$(BOOST_SUFFIX) \
 -l boost_chrono$(BOOST_SUFFIX) \
 -l db_cxx \
 -l ssl \
 -l secp256k1 \
 -l crypto

DEFS=-DWIN32 -D_WINDOWS -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE
DEBUGFLAGS=-g
CFLAGS=-mthreads -O2 -w -Wall -Wextra -Wno-ignored-qualifiers -Wformat -Wformat-security -Wno-unused-parameter -fpermissive $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS)
LDFLAGS=-Wl,--dynamicbase -Wl,--nxcompat -Wl,--large-address-aware -static

TESTDEFS = -DTEST_DATA_DIR=$(abspath test/data)

ifndef USE_UPNP
        override USE_UPNP = -
endif
ifneq (${USE_UPNP}, -)
 LIBS += -l miniupnpc -l iphlpapi
 DEFS += -DMINIUPNP_STATICLIB -DUSE_UPNP=$(USE_UPNP)
endif

ifeq (${USE_LOWMEM}, 1)
    DEFS += -DLOWMEM
endif

LIBS += -l mingwthrd -l kernel32 -l user32 -l gdi32 -l comdlg32 -l winspool -l winmm -l shell32 -l comctl32 -l ole32 -l oleaut32 -l uuid -l rpcrt4 -l advapi32 -l ws2_32 -l mswsock

# TODO: make the mingw builds smarter about dependencies, like the linux/osx builds are
HEADERS = $(wildcard *.h)

OBJS= \
    obj/misc/alert.o \
    obj/misc/allocators.o \
    obj/support/cleanse.o \
    obj/misc/base58.o \
    obj/misc/version.o \
    obj/misc/checkpoints.o \
    obj/misc/netbase.o \
    obj/misc/addrman.o \
    obj/misc/crypter.o \
    obj/misc/key.o \
    obj/misc/pubkey.o \
    obj/misc/ecwrapper.o \
    obj/main/init.o \
    obj/misc/bitcoind.o \
    obj/misc/keystore.o \
    obj/misc/core.o \
    obj/main/main.o \
    obj/misc/net.o \
    obj/misc/protocol.o \
    obj/rpc/rpcclient.o \
    obj/rpc/rpcprotocol.o \
    obj/rpc/rpcserver.o \
    obj/rpc/rpcmisc.o \
    obj/rpc/rpcnet.o \
    obj/rpc/rpcblockchain.o \
    obj/rpc/rpcrawtransaction.o \
    obj/rpc/rpcsmessage.o \
    obj/misc/script.o \
    obj/misc/scrypt.o \
    obj/misc/sync.o \
    obj/misc/txmempool.o \
    obj/misc/util.o \
    obj/misc/hash.o \
    obj/misc/noui.o \
    obj/misc/kernel.o \
    obj/misc/pbkdf2.o \
    obj/chainparams/chainparams.o \
    obj/misc/stealth.o \
    obj/masternode/activemasternode.o \
    obj/darksend/darksend.o \
    obj/darksend/darksend-relay.o \
    obj/instantx/instantx.o \
    obj/masternode/masternodeconfig.o \
    obj/masternode/masternodeman.o \
    obj/masternode/masternode.o \
    obj/masternode/masternode-payments.o \
    obj/rpc/rpcdarksend.o \
    obj/masternode/spork.o \
    obj/crypto/hmac_sha256.o \
    obj/crypto/hmac_sha512.o \
    obj/crypto/ripemd160.o \
    obj/crypto/sha1.o \
    obj/crypto/sha256.o \
    obj/crypto/sha512.o \
    obj/misc/smessage.o \
    obj/crypto/cubehash.o \
    obj/crypto/luffa.o \
    obj/crypto/aes_helper.o \
    obj/crypto/echo.o \
    obj/crypto/shavite.o \
    obj/crypto/simd.o \
    obj/crypto/blake.o \
    obj/crypto/bmw.o \
    obj/crypto/groestl.o \
    obj/crypto/jh.o \
    obj/crypto/keccak.o \
    obj/crypto/skein.o

ifeq (${USE_WALLET}, 1)
    DEFS += -DENABLE_WALLET
    OBJS += \
        obj/misc/db.o \
        obj/misc/miner.o \
        obj/rpc/rpcdump.o \
        obj/rpc/rpcmining.o \
        obj/rpc/rpcwallet.o \
        obj/wallet/wallet.o \
        obj/wallet/walletdb.o
endif

all: stipendd.exe

LIBS += $(CURDIR)/leveldb/libleveldb.a $(CURDIR)/leveldb/libmemenv.a -l shlwapi
DEFS += $(addprefix -I,$(CURDIR)/leveldb/include)
DEFS += $(addprefix -I,$(CURDIR)/leveldb/helpers)
OBJS += obj/misc/txdb-leveldb.o
leveldb/libleveldb.a:
	@echo "Building LevelDB ..."; cd leveldb; chmod 755 *;make libleveldb.a libmemenv.a; cd ..;
obj/misc/txdb-leveldb.o: leveldb/libleveldb.a

obj/%.o: %.cpp $(HEADERS)
	g++ -c $(CFLAGS) -o $@ $<

obj/%.o: %.c $(HEADERS)
	$(CXX) -c $(CFLAGS) -fpermissive -o $@ $<

stipendd.exe: $(OBJS:obj/%=obj/%)
	g++ $(CFLAGS) $(LDFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

clean:
	-rm -f obj/*.o
	-rm -f stipendd.exe
	-rm -f obj/build.h
	cd leveldb && TARGET_OS=NATIVE_WINDOWS $(MAKE) clean && cd ..

FORCE:
