# Copyright (c) 2009-2010 Satoshi Nakamoto
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

TARGET_PLATFORM:=i686
#TARGET_PLATFORM:=x86_64

DEPSDIR:=/usr/$(TARGET_PLATFORM)-w64-mingw32
CC:=$(TARGET_PLATFORM)-w64-mingw32-gcc
CXX:=$(TARGET_PLATFORM)-w64-mingw32-g++
RANLIB=$(TARGET_PLATFORM)-w64-mingw32-ranlib
STRIP=$(TARGET_PLATFORM)-w64-mingw32-strip

USE_UPNP:=-
USE_WALLET:=1
USE_LOWMEM:=0

INCLUDEPATHS= \
 -I"$(CURDIR)" \
 -I"$(CURDIR)"/obj \
 -I"$(DEPSDIR)/boost_1_55_0" \
 -I"$(DEPSDIR)/db-6.0.20/build_unix" \
 -I"$(DEPSDIR)/openssl-1.0.1f/include" \
 -I"$(DEPSDIR)"

LIBPATHS= \
 -L"$(DEPSDIR)/boost_1_55_0/stage/lib" \
 -L"$(DEPSDIR)/db-6.0.20/build_unix" \
 -L"$(DEPSDIR)/openssl-1.0.1f"

LIBS= \
 -l boost_system-mt \
 -l boost_filesystem-mt \
 -l boost_program_options-mt \
 -l boost_thread_win32-mt \
 -l boost_chrono-mt \
 -l db_cxx \
 -l ssl \
 -l crypto \
 -l z

DEFS=-D_MT -DWIN32 -D_WINDOWS -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE
DEBUGFLAGS=-g
CFLAGS=-O2 -msse2 -w -Wall -Wextra -Wno-ignored-qualifiers -Wformat -Wformat-security -Wno-unused-parameter $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS)
LDFLAGS=-Wl,--dynamicbase -Wl,--nxcompat -static-libgcc -static-libstdc++

ifndef USE_UPNP
	override USE_UPNP = -
endif
ifneq (${USE_UPNP}, -)
	LIBPATHS += -L"$(DEPSDIR)/miniupnpc"
	LIBS += -l miniupnpc -l iphlpapi
	DEFS += -DSTATICLIB -DUSE_UPNP=$(USE_UPNP)
endif

ifeq (${USE_LOWMEM}, 1)
    DEFS += -DLOWMEM
endif

LIBS += -l mingwthrd -l kernel32 -l user32 -l gdi32 -l comdlg32 -l winspool -l winmm -l stipend32 -l comctl32 -l ole32 -l oleaut32 -l uuid -l rpcrt4 -l advapi32 -l ws2_32 -l mswsock -l shlwapi

# TODO: make the mingw builds smarter about dependencies, like the linux/osx builds are
HEADERS = $(wildcard *.h)

OBJS= \
    obj/misc/alert.o \
    obj/misc/version.o \
    obj/misc/checkpoints.o \
    obj/misc/netbase.o \
    obj/misc/addrman.o \
    obj/misc/crypter.o \
    obj/misc/key.o \
    obj/main/init.o \
    obj/misc/bitcoind.o \
    obj/misc/keystore.o \
    obj/misc/core.o \
    obj/main/main.o \
    obj/misc/net.o \
    obj/misc/protocol.o \
    obj/rpc/rpcclient.o \
    obj/rpc/rpcprotocol.o \
    obj/rpc/rpcserver.o \
    obj/rpc/rpcmisc.o \
    obj/rpc/rpcnet.o \
    obj/rpc/rpcblockchain.o \
    obj/rpc/rpcrawtransaction.o \
    obj/misc/script.o \
    obj/misc/sync.o \
    obj/misc/txmempool.o \
    obj/misc/util.o \
    obj/misc/hash.o \
    obj/misc/noui.o \
    obj/misc/kernel.o \
    obj/misc/pbkdf2.o \
    obj/misc/scrypt.o \
    obj/chainparams/chainparams.o

ifeq (${USE_WALLET}, 1)
    DEFS += -DENABLE_WALLET
    OBJS += \
        obj/misc/db.o \
        obj/misc/miner.o \
        obj/rpc/rpcdump.o \
        obj/rpc/rpcmining.o \
        obj/rpc/rpcwallet.o \
        obj/wallet/wallet.o \
        obj/wallet/walletdb.o
endif

all: stipendd.exe

LIBS += $(CURDIR)/leveldb/libleveldb.a $(CURDIR)/leveldb/libmemenv.a
DEFS += -I"$(CURDIR)/leveldb/include"
DEFS += -I"$(CURDIR)/leveldb/helpers"
OBJS += obj/misc/txdb-leveldb.o
leveldb/libleveldb.a:
	@echo "Building LevelDB ..." && cd leveldb && CC=$(CC) CXX=$(CXX) TARGET_OS=OS_WINDOWS_CROSSCOMPILE CXXFLAGS="-I$(INCLUDEPATHS)" LDFLAGS="-L$(LIBPATHS)" $(MAKE) libleveldb.a libmemenv.a && $(RANLIB) libleveldb.a && $(RANLIB) libmemenv.a && cd ..
obj/misc/txdb-leveldb.o: leveldb/libleveldb.a

obj/build.h: FORCE
	/bin/sh ../share/genbuild.sh obj/build.h
version.cpp: obj/build.h
DEFS += -DHAVE_BUILD_INFO

obj/%.o: %.cpp $(HEADERS)
	$(CXX) -c $(CFLAGS) -o $@ $<

stipendd.exe: $(OBJS:obj/%=obj/%)
	$(CXX) $(CFLAGS) $(LDFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS) -lshlwapi
	$(STRIP) stipendd.exe

clean:
	-rm -f obj/*.o
	-rm -f stipendd.exe
	-rm -f obj/build.h
	cd leveldb && TARGET_OS=OS_WINDOWS_CROSSCOMPILE $(MAKE) clean && cd ..

FORCE:
